<APPLICATION>
	<NAME>Dakiines</NAME>
	<SCREEN_WIDTH>640</SCREEN_WIDTH>
	<SCREEN_HEIGHT>480</SCREEN_HEIGHT>
	<SCREEN_BPP>32</SCREEN_BPP>
	<FULLSCREEN>0</FULLSCREEN>

	<SOUND_ON>0</SOUND_ON>
	<SOUND_NB_CHANNEL>2</SOUND_NB_CHANNEL>
	<SOUND_HERTZ>44100</SOUND_HERTZ>
	<SOUND_BITS>16</SOUND_BITS>

	<3D_ON>0</3D_ON>

	<DICTIONARY>DicDakiines.dictionary</DICTIONARY>
	<DEFAULT_LANGUAGE>English</DEFAULT_LANGUAGE>

	<PHYSIC_MAP_BLOC_SIZE>16</PHYSIC_MAP_BLOC_SIZE>
	<CONTEXT_STACK_SIZE>8</CONTEXT_STACK_SIZE>
</APPLICATION>
